NODE_END="dev"
URL_APP=""
CREDENTIALS_FILE_NAME=""
RTDB_FIREBASE_DATABASE_URL="https://servicesapp-c5c3a-default-rtdb.firebaseio.com/"
CREDENTIALS_PATH_FILE_NAME="permissions/*.json"
GCP_BUCKET_NAME=""
APP_INTERNAL_TOKEN=""
API_PYTHON_URL="http://127.0.0.1:8000/api"
